1:"$Sreact.fragment"
2:I[695,["95","static/chunks/95-a596c0a9d8ebaea6.js","177","static/chunks/app/layout-76a14fe5560900d2.js"],"default"]
3:I[4950,["95","static/chunks/95-a596c0a9d8ebaea6.js","177","static/chunks/app/layout-76a14fe5560900d2.js"],"Navbar"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[4746,["95","static/chunks/95-a596c0a9d8ebaea6.js","177","static/chunks/app/layout-76a14fe5560900d2.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/1d775a2d555557af.css","style"]
:HL["/_next/static/css/ec39d1d5997a4f2a.css","style"]
0:{"P":null,"b":"2Iwz2Ho0jRe-jPrjUT-zA","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d775a2d555557af.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ec39d1d5997a4f2a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"min-h-screen bg-black text-white","children":[["$","$L2",null,{}],["$","$L3",null,{"navItems":[{"name":"Home","link":"/"},{"name":"Services","link":"#services"},{"name":"Work","link":"#archives"},{"name":"Reviews","link":"#reviews"},{"name":"About","link":"/about"}]}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"min-h-screen bg-secondary text-primary mt-10","children":["$","div",null,{"className":"mx-auto w-[98vw] max-w-[1400px] px-6 py-12 sm:px-10 sm:py-16 md:px-14","children":[["$","div",null,{"className":"rounded-[28px] border border-primary/10 bg-primary p-7 text-secondary sm:rounded-[36px] sm:p-10 md:p-12","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.35em] text-secondary/70","children":"About Xandec"}],["$","h1",null,{"className":"mt-5 max-w-4xl text-3xl font-semibold leading-tight sm:text-5xl","children":"Vision-led software engineering for teams building serious products."}],["$","p",null,{"className":"mt-5 max-w-3xl text-base leading-relaxed text-secondary/80 sm:text-lg","children":"We exist to help ambitious companies turn complex ideas into dependable products that drive business momentum. Our approach combines product thinking, engineering depth, and AI capability to ship with speed and confidence."}]]}],["$","div",null,{"className":"mt-10","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.35em] text-primary/60","children":"Our Philosophy"}],["$","div",null,{"className":"mt-5 grid gap-4 md:grid-cols-3","children":[["$","article","Outcome First",{"className":"rounded-2xl border border-primary/10 bg-primary/[0.04] p-6 transition duration-300 hover:-translate-y-1 hover:border-primary/20","children":[["$","h2",null,{"className":"text-lg font-semibold","children":"Outcome First"}],["$","p",null,{"className":"mt-3 text-sm leading-relaxed text-primary/75 sm:text-base","children":"We start with measurable business goals, then align product, architecture, and execution around them."}]]}],["$","article","Speed With Discipline",{"className":"rounded-2xl border border-primary/10 bg-primary/[0.04] p-6 transition duration-300 hover:-translate-y-1 hover:border-primary/20","children":[["$","h2",null,{"className":"text-lg font-semibold","children":"Speed With Discipline"}],["$","p",null,{"className":"mt-3 text-sm leading-relaxed text-primary/75 sm:text-base","children":"Fast delivery only matters when it is stable. We pair rapid execution with strong engineering standards."}]]}],["$","article","Long-Term Thinking",{"className":"rounded-2xl border border-primary/10 bg-primary/[0.04] p-6 transition duration-300 hover:-translate-y-1 hover:border-primary/20","children":[["$","h2",null,{"className":"text-lg font-semibold","children":"Long-Term Thinking"}],["$","p",null,{"className":"mt-3 text-sm leading-relaxed text-primary/75 sm:text-base","children":"We build systems teams can confidently scale, maintain, and evolve as their business grows."}]]}]]}]]}],["$","div",null,{"className":"mt-10 rounded-[24px] border border-primary/10 bg-gradient-to-br from-primary/[0.04] via-transparent to-primary/[0.08] p-6 sm:p-8 md:p-10","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.35em] text-primary/60","children":"What Sets Us Apart"}],["$","h2",null,{"className":"mt-4 max-w-3xl text-2xl font-semibold leading-tight sm:text-3xl","children":"A focused engineering partner built for outcomes, not just output."}],["$","div",null,{"className":"mt-6 grid gap-4 sm:grid-cols-2","children":[["$","article","Product + Engineering in One Motion",{"className":"rounded-xl border border-primary/10 bg-secondary/50 p-5","children":[["$","h3",null,{"className":"text-base font-semibold sm:text-lg","children":"Product + Engineering in One Motion"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-primary/75 sm:text-base","children":"Strategy, UX, and implementation work together as one stream, reducing handoff friction and delays."}]]}],["$","article","AI + Full-Stack Capability",{"className":"rounded-xl border border-primary/10 bg-secondary/50 p-5","children":[["$","h3",null,{"className":"text-base font-semibold sm:text-lg","children":"AI + Full-Stack Capability"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-primary/75 sm:text-base","children":"From customer-facing apps to backend intelligence, we deliver complete platforms, not fragmented parts."}]]}],["$","article","Operational Clarity",{"className":"rounded-xl border border-primary/10 bg-secondary/50 p-5","children":[["$","h3",null,{"className":"text-base font-semibold sm:text-lg","children":"Operational Clarity"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-primary/75 sm:text-base","children":"Clear scope, transparent updates, and ownership at every step keep projects predictable and efficient."}]]}],["$","article","Built for Production Reality",{"className":"rounded-xl border border-primary/10 bg-secondary/50 p-5","children":[["$","h3",null,{"className":"text-base font-semibold sm:text-lg","children":"Built for Production Reality"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-primary/75 sm:text-base","children":"Security, performance, observability, and maintainability are built in from day one."}]]}]]}]]}],["$","div",null,{"className":"relative mt-10 overflow-hidden rounded-[28px] border border-primary/15 bg-primary p-6 text-secondary shadow-[0_20px_60px_rgba(7,27,45,0.25)] sm:p-8 md:p-10","children":[["$","div",null,{"className":"pointer-events-none absolute -right-20 -top-20 h-64 w-64 rounded-full bg-accent/20 blur-3xl"}],["$","div",null,{"className":"pointer-events-none absolute -bottom-24 -left-16 h-64 w-64 rounded-full bg-warm/20 blur-3xl"}],["$","div",null,{"className":"relative z-10","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.35em] text-secondary/70","children":"Who We Are"}],["$","h2",null,{"className":"mt-4 max-w-4xl text-2xl font-semibold leading-tight sm:text-3xl md:text-4xl","children":"Four visionary leadership pillars backed by a high-performance team built to redefine modern software delivery."}],["$","p",null,{"className":"mt-4 max-w-3xl text-sm leading-relaxed text-secondary/80 sm:text-base","children":"We are structured as a leadership-first agency with a strong execution bench. That combination gives clients senior-level thinking, faster decisions, and production-ready delivery from day one."}],["$","div",null,{"className":"mt-7 grid gap-4 sm:grid-cols-2","children":[["$","article","Strategic Direction",{"className":"rounded-2xl border border-secondary/15 bg-secondary/5 p-5","children":[["$","h3",null,{"className":"text-base font-semibold sm:text-lg","children":"Strategic Direction"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-secondary/80 sm:text-base","children":"Long-horizon product judgment that keeps every build tied to commercial outcomes."}]]}],["$","article","Technical Authority",{"className":"rounded-2xl border border-secondary/15 bg-secondary/5 p-5","children":[["$","h3",null,{"className":"text-base font-semibold sm:text-lg","children":"Technical Authority"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-secondary/80 sm:text-base","children":"Deep engineering leadership across architecture, platform reliability, and AI-driven systems."}]]}],["$","article","Delivery Excellence",{"className":"rounded-2xl border border-secondary/15 bg-secondary/5 p-5","children":[["$","h3",null,{"className":"text-base font-semibold sm:text-lg","children":"Delivery Excellence"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-secondary/80 sm:text-base","children":"Execution rhythm that translates priorities into steady releases without quality debt."}]]}],["$","article","Growth Partnership",{"className":"rounded-2xl border border-secondary/15 bg-secondary/5 p-5","children":[["$","h3",null,{"className":"text-base font-semibold sm:text-lg","children":"Growth Partnership"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-secondary/80 sm:text-base","children":"A client-first operating model focused on momentum, transparency, and measurable progress."}]]}]]}]]}]]}]]}]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","2QqQ5VxaO9PtB534AMlJq",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"xandec."}],["$","meta","1",{"name":"description","content":"We develop custom AI solutions for innovative companies"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
