1:"$Sreact.fragment"
2:I[695,["95","static/chunks/95-a596c0a9d8ebaea6.js","177","static/chunks/app/layout-76a14fe5560900d2.js"],"default"]
3:I[4950,["95","static/chunks/95-a596c0a9d8ebaea6.js","177","static/chunks/app/layout-76a14fe5560900d2.js"],"Navbar"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[4746,["95","static/chunks/95-a596c0a9d8ebaea6.js","177","static/chunks/app/layout-76a14fe5560900d2.js"],"default"]
7:I[450,["277","static/chunks/277-2edf8f8bb72498ce.js","271","static/chunks/271-19d3a8a5b8795b2c.js","95","static/chunks/95-a596c0a9d8ebaea6.js","974","static/chunks/app/page-3682fb63275c4e6c.js"],"default"]
8:I[945,["277","static/chunks/277-2edf8f8bb72498ce.js","271","static/chunks/271-19d3a8a5b8795b2c.js","95","static/chunks/95-a596c0a9d8ebaea6.js","974","static/chunks/app/page-3682fb63275c4e6c.js"],"default"]
9:I[78,["277","static/chunks/277-2edf8f8bb72498ce.js","271","static/chunks/271-19d3a8a5b8795b2c.js","95","static/chunks/95-a596c0a9d8ebaea6.js","974","static/chunks/app/page-3682fb63275c4e6c.js"],"LayoutTextFlip"]
a:I[9542,["277","static/chunks/277-2edf8f8bb72498ce.js","271","static/chunks/271-19d3a8a5b8795b2c.js","95","static/chunks/95-a596c0a9d8ebaea6.js","974","static/chunks/app/page-3682fb63275c4e6c.js"],"default"]
b:I[3972,["277","static/chunks/277-2edf8f8bb72498ce.js","271","static/chunks/271-19d3a8a5b8795b2c.js","95","static/chunks/95-a596c0a9d8ebaea6.js","974","static/chunks/app/page-3682fb63275c4e6c.js"],"PortfolioGallery"]
c:I[2985,["277","static/chunks/277-2edf8f8bb72498ce.js","271","static/chunks/271-19d3a8a5b8795b2c.js","95","static/chunks/95-a596c0a9d8ebaea6.js","974","static/chunks/app/page-3682fb63275c4e6c.js"],"default"]
d:I[9665,[],"OutletBoundary"]
10:I[9665,[],"ViewportBoundary"]
12:I[9665,[],"MetadataBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/1d775a2d555557af.css","style"]
:HL["/_next/static/css/ec39d1d5997a4f2a.css","style"]
0:{"P":null,"b":"2Iwz2Ho0jRe-jPrjUT-zA","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d775a2d555557af.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ec39d1d5997a4f2a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"min-h-screen bg-black text-white","children":[["$","$L2",null,{}],["$","$L3",null,{"navItems":[{"name":"Home","link":"/"},{"name":"Services","link":"#services"},{"name":"Work","link":"#archives"},{"name":"Reviews","link":"#reviews"},{"name":"About","link":"/about"}]}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L7",null,{}],["$","div",null,{"className":"snap-section","children":["$","section",null,{"id":"home","className":"min-h-screen flex items-center justify-center bg-primary sm:bg-secondary","children":[["$","div",null,{"className":""}],["$","div",null,{"className":"bg-primary min-h-screen w-screen rounded-none sm:min-h-[99vh] sm:w-[98vw] sm:rounded-[70px] relative overflow-hidden","children":[["$","$L8",null,{"speed":0.3,"squareSize":100,"direction":"diagonal","borderColor":"rgba(230, 230, 221, 0.1)","hoverFillColor":"#071b2d","className":"min-h-screen min-w-screen sm:min-h-[99vh] sm:min-w-[95vw] relative z-0"}],["$","div",null,{"className":"absolute inset-0 z-20 flex items-center justify-center px-6 mb-20 sm:px-10","children":["$","div",null,{"className":"max-w-3xl text-center -translate-y-4 sm:-translate-y-6","children":[["$","div",null,{"className":"flex flex-col items-center gap-3 text-secondary","children":["$","div",null,{"className":"text-3xl leading-[1.35] sm:text-4xl sm:leading-[1.1]  md:text-5xl lg:text-6xl","children":["$","$L9",null,{"text":"Engineering Team That Drives","words":["Real Business Outcomes","Reliable Systems at Scale","Measurable Product Velocity","Operational Clarity"],"duration":3000}]}]}],["$","p",null,{"className":"text-secondary/80 mt-5 text-base sm:text-lg md:text-xl leading-relaxed","children":"We partner with companies to design, build, and ship systems that perform in the real world."}],["$","div",null,{"className":"mt-8 flex justify-center","children":["$","a",null,{"href":"/#contact","className":"bg-secondary text-primary px-6 py-3 rounded-full text-sm sm:text-base font-semibold tracking-wide hover:bg-secondary/90 transition","children":"Start Your Project"}]}]]}]}],["$","div",null,{"className":"absolute inset-x-0 bottom-6 z-10","children":[["$","div",null,{"className":"mb-4 text-center text-[10px] sm:text-xs uppercase tracking-[0.25em] text-secondary/70","children":"These are some of the global clients that we are working with"}],["$","div",null,{"className":"w-full overflow-hidden z-10 mt-0 sm:mt-0","children":["$","div",null,{"className":"relative flex w-screen max-w-none overflow-hidden py-5","children":["$","div",null,{"className":"flex w-max animate-marquee","style":{"--duration":"30s"},"children":[["$","div",null,{"className":"flex w-screen items-center justify-between gap-6 px-6 sm:gap-12 sm:px-12","children":[["$","img","/estimatrix.png",{"src":"/estimatrix.png","alt":"","width":320,"height":120,"className":"w-auto object-contain opacity-90 h-10 sm:h-20"}],["$","img","/gntc.png",{"src":"/gntc.png","alt":"","width":320,"height":120,"className":"w-auto object-contain opacity-90 h-10 sm:h-20"}],["$","img","/oxyhelp.png",{"src":"/oxyhelp.png","alt":"","width":320,"height":120,"className":"w-auto object-contain opacity-90 h-10 sm:h-20"}],["$","img","/pspc.png",{"src":"/pspc.png","alt":"","width":320,"height":120,"className":"w-auto object-contain opacity-90 h-10 sm:h-20"}],["$","img","/vimea.png",{"src":"/vimea.png","alt":"","width":320,"height":120,"className":"w-auto object-contain opacity-90 h-10 sm:h-20"}],["$","img","/weelz.png",{"src":"/weelz.png","alt":"","width":320,"height":120,"className":"w-auto object-contain opacity-90 h-10 sm:h-20"}],["$","img","/1.jpg",{"src":"/1.jpg","alt":"","width":320,"height":120,"className":"w-auto object-contain opacity-90 h-8 sm:h-16"}]]}],"$0:f:0:1:2:children:1:props:children:0:props:children:1:props:children:props:children:1:props:children:2:props:children:1:props:children:props:children:props:children:0"]}]}]}]]}]]}]]}]}],["$","div",null,{"className":"snap-section","children":["$","$La",null,{}]}],["$","div",null,{"className":"snap-section","children":["$","$Lb",null,{}]}],["$","div",null,{"className":"snap-section","children":["$","$Lc",null,{}]}]]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","9YfrcoxTRwzHGwKaaapIY",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"xandec."}],["$","meta","1",{"name":"description","content":"We develop custom AI solutions for innovative companies"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
